// Main colors: from darken to lighten
$blue_1: #1F3F68;
$blue_2: #316099;
$blue_3: #356EAD;
$blue_4: #5A98D0;
$blue_5: #98C3E8;

// Elements colors
$header-background-gradient: linear-gradient(0deg, fade-out($blue_5, .8) 8.84%, rgba(152, 195, 232, 0) 31.12%);

$button-background-color: $blue_4;
$button-text-color: #FFFFFF;

$nav-button-color: $blue_3;

$header-main-text-color: $blue_1;

$section_light-background-color: #FFFFFF;
$section_light-header-text-color_lighten: $blue_2;
$section_light-header-text-color_darken: $blue_1;
$section_light-main-text-color_darken: $blue_1;
$section_light-main-text-color_lighten: #FFFFFF;
$section_light-link-text-color: $blue_4;
$section_light-card_light-shadow-color: rgba(16, 112, 177, 0.2);
$section_light-card_dark_1-background-gradient: linear-gradient(90deg, $blue_1, fade-out($blue_1, 0.6278));
$section_light-card_dark_2-background-gradient: linear-gradient(309.18deg, rgba(66, 165, 245, 0.4) -1.71%, rgba(21, 101, 192, 0.6) 74.54%);
$section_light-card_dark_3-background-gradient: linear-gradient(306.81deg, rgba(66, 165, 245, 0.3) 0%, rgba(21, 101, 192, 0.5) 97.81%);

$section_blue-background-color: #FFFFFF;
$section_blue-background-color_shape: $blue_4;
$section_blue-text-color: #FFFFFF;
$section_blue-card-divider: #8BB6DF;

$section_darkblue-background_darken: $blue_4;
$section_darkblue-background_lighten: #FFFFFF;
$section_darkblue-background_shape: $blue_2;
$section_darkblue-text-color: #FFFFFF;