@font-face
  font-family: 'PT Serif'
  src: url('../assets/fonts/PT_Serif/PTSerif-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Serif'
  src: url('../assets/fonts/PT_Serif/PTSerif-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'PT Serif'
  src: url('../assets/fonts/PT_Serif/PTSerif-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'PT Serif'
  src: url('../assets/fonts/PT_Serif/PTSerif-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic
